<collection xmlns="http://exist-db.org/collection-config/1.0" xmlns:xs="http://www.w3.org/2001/XMLSchema">

    <index xmlns:tei="http://www.tei-c.org/ns/1.0">
        
        <!-- Disable the standard full text index -->
        <fulltext default="none" attributes="false"/>
        
        <!-- Range index configuration -->
        <!-- To use the new range index, wrap the range index definitions into a range element:
            http://exist-db.org/exist/apps/wiki/blogs/eXist//NewRangeIndex
        -->
        <range>
            <create qname="@type" type="xs:string"/>
            <create qname="@xml:id" type="xs:string"/>
            <create qname="@id" type="xs:string"/>
            <create qname="@rend" type="xs:string"/>
            <create qname="tei:idno" type="xs:string"/>
            <create qname="tei:persName" type="xs:string" case="false"/>
            <create qname="tei:placeName" type="xs:string" case="false"/>
            <create qname="tei:keywords" type="xs:string" case="false"/>
            <create qname="@when" type="xs:string" case="false"/>
            <create qname="tei:title" type="xs:string" case="false"/>
            <create qname="tei:author" type="xs:string" case="false"/>
            <create qname="tei:pubPlace" type="xs:string" case="false"/>
        </range>

        
        <!-- Lucene index configuration -->
        <lucene boost="1.0">
		    <!-- The standard analyzer will ignore stopwords like 'the', 'and' -->
            <analyzer class="org.apache.lucene.analysis.standard.StandardAnalyzer"/>
		    <!-- Whitespace analyzer includes stopwords -->
            <!--analyzer class="org.apache.lucene.analysis.WhitespaceAnalyzer"/-->
            <text qname="tei:div"/>
            <text qname="tei:body"/>
            <text qname="tei:TEI"/>
            <text qname="tei:text"/>
            <text qname="tei:title"/>
        </lucene>
    </index>

</collection>
